<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .selector {
            color: #fff;
            font-size: 30px;
            text-align: center;
            /*Multiplos valores*/
            border: solid 5px navy; /*shorthand property*/
            font-family: Helvetica, monospace;
            width: calc(100% - 100px);
            background-color: rgb(34, 153, 111);
        }

        /*Pseudo classe*/
        .selector:hover {
            background-color: orangered;
        }

        /*Pseudo Elementos*/
        .selector::first-letter{
            font-size: 60px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="selector">Conteúdo</div>
</body>

</html>